{
  "rewrites": [
    {
      "source": "/api/express/(.*)",
      "destination": "/api/express"
    },
    {
      "source": "/api/media/(.*)",
      "destination": "/api/media"
    }
  ],
  "regions": ["hnd1"]
}